{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@regioni/backend",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "yarn@4.1.1",
  "description": "Rollup build script",
  "author": "Alexander Semyenov <semyenov@hotmail.com>",
  "license": "MIT",
  "homepage": "https://gitea.local/regioni/backend#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitea.local/regioni/backend.git"
  },
  "bugs": "https://gitea.local/regioni/backend/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.d.cts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": "./dist/cli.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll --minify",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --experimental-modules --experimental-import-meta-resolve\" yarn node dist/esm/index.mjs",
    "schema": "yarn typescript-json-schema --out schema.json --skipLibCheck src/index.ts Options",
    "typecheck": "yarn tsc --noEmit",
    "release": "yarn npm publish",
    "clean": "yarn exec rm -rf dist",
    "lint": "yarn eslint --config eslint.config.js",
    "dev": "yarn tsx --watch src",
    "client": "yarn tsx --watch src/client",
    "workers": "yarn tsx --watch src/workers",
    "generate:types": "yarn tsx scripts/generate_types.ts",
    "generate:keys": "yarn tsx scripts/generate_keys.ts"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.10",
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@helia/block-brokers": "^4.0.2",
    "@ipld/dag-cbor": "^9.2.2",
    "@libp2p/circuit-relay-v2": "^3.1.6",
    "@libp2p/crypto": "5.0.8",
    "@libp2p/interface": "2.3.0",
    "@libp2p/interface-connection": "^5.1.1",
    "@libp2p/interface-internal": "^2.2.1",
    "@libp2p/interface-libp2p": "^3.2.0",
    "@libp2p/interface-peer-id": "^2.0.2",
    "@libp2p/interfaces": "^3.3.2",
    "@libp2p/keychain": "^5.0.11",
    "@libp2p/peer-collections": "^6.0.13",
    "@libp2p/utils": "6.3.0",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@regioni/lib-ajv": "workspace:^",
    "@regioni/lib-bullmq": "workspace:^",
    "@regioni/lib-logger": "workspace:^",
    "@regioni/lib-mongodb": "workspace:^",
    "@regioni/lib-orbit": "workspace:^",
    "@regioni/lib-pointers": "workspace:^",
    "@regioni/lib-redis": "workspace:^",
    "@regioni/lib-superjson": "workspace:^",
    "@regioni/lib-ws": "workspace:^",
    "@regioni/orbit": "workspace:^",
    "@sinclair/typebox": "^0.33.7",
    "@stablelib/random": "^2.0.0",
    "@stablelib/x25519": "^2.0.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@typeschema/typebox": "^0.14.0",
    "blockcodec-to-ipld-format": "^2.0.0",
    "blockstore-level": "^2.0.1",
    "c12": "^2.0.1",
    "cborg": "^4.2.7",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "consola": "^3.3.1",
    "cross-env": "7.0.3",
    "dag-jose": "^5.1.1",
    "dag-jose-utils": "^4.0.0",
    "defu": "^6.1.4",
    "did-jwt": "^8.0.4",
    "dotenv": "^16.4.7",
    "fast-glob": "^3.3.2",
    "fast-uri": "^3.0.3",
    "h3": "^1.13.0",
    "helia": "^5.1.1",
    "it-length-prefixed-stream": "^1.2.0",
    "it-protobuf-stream": "^1.1.5",
    "jose": "^5.9.6",
    "libp2p": "^2.4.2",
    "listhen": "^1.9.0",
    "multiformats": "^13.3.1",
    "nanoid": "^5.0.9",
    "remeda": "^2.19.0",
    "ts-pattern": "^5.6.0",
    "uint8arrays": "^5.1.0",
    "unstorage": "^1.14.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/elliptic": "^6.4.18",
    "pkgroll": "^2.5.1",
    "tsx": "^4.19.2"
  }
}
