{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@regioni/lib-ws",
  "version": "0.0.2",
  "packageManager": "yarn@4.0.1",
  "description": "Rollup lib script",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://gitea.local/regioni/lib#readme",
  "bugs": "https://gitea.local/regioni/lib/issues",
  "repository": {
    "type": "git",
    "url": "git+https://gitea.local/regioni/lib.git"
  },
  "author": "Alexander Semyenov <semyenov@hotmail.com>",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "require": "./dist/browser.cjs",
      "import": "./dist/browser.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "pkgroll --minify",
    "dev": "yarn esno src/index.ts",
    "typecheck": "yarn tsc --noEmit",
    "release": "yarn npm publish"
  },
  "dependencies": {
    "@regioni/lib-jose": "workspace:^",
    "@regioni/lib-logger": "workspace:^",
    "@types/ws": "^8.5.13",
    "consola": "^3.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkgroll": "^2.5.1",
    "typescript": "^5.7.2"
  }
}
