{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@regioni/lib-logger",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "yarn@4.0.1",
  "description": "Rollup lib script",
  "author": "Alexander Semyenov <semyenov@hotmail.com>",
  "license": "MIT",
  "homepage": "https://gitea.local/regioni/lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitea.local/regioni/lib.git"
  },
  "bugs": "https://gitea.local/regioni/lib/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll --minify",
    "dev": "yarn tsx src/index.ts",
    "typecheck": "yarn tsc --noEmit",
    "release": "yarn npm publish"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "pkgroll": "^2.5.1",
    "typescript": "^5.7.2"
  }
}
